<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test Script</title>
  </head>
  <body>
    <input type="text" name="text" id="long">
    <input type="text" name="" id="larg">
    <button type="button" name="button" onclick="MyFunction()">Chercher Surface rectangle</button>
    <p id="p1"></p>
    <script>
      var longeur =0, largeur=0;
      function surface(longeur, largeur){
        return "la surface du rectangle de longueur "+longeur+ " et de largeur "+largeur+" est de : "+ longeur*largeur;
      }
      function MyFunction(){
        var long = document.getElementById('long').value;
        var larg = document.getElementById('larg').value;
        document.getElementById("p1").innerHTML = surface(long,larg);
      }
      document.getElementById("long").style.width = "100px";
      document.getElementById("larg").style.width = "100px";
      document.getElementById("p1").style.color = "Blue";
    </script>
  </body>
</html>
