<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script</title>
  </head>
  <body>
    <input type="texte" id="A1" placeholder="Enter nombre 1">
    <input type="texte" id="A2" placeholder="Enter nombre 2">
    <button type="button" onclick="MyFunction()">Submit</button>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
    <script >
      function MyFunction(){
      //  var resultat;
        var nombre1 = parseInt(document.getElementById("A1").value);
        var nombre2 = parseInt(document.getElementById("A2").value);
        if (nombre1 > nombre2){
          var  somme = nombre1+nombre2;
          var difference= nombre1-nombre2;
          var produit = nombre1*nombre2;
          document.getElementById("p1").innerHTML = "Somme: "+nombre1+" + "+nombre2+" = "+somme;
          document.getElementById("p2").innerHTML = "Produit: "+nombre1+" x "+nombre2+" = "+produit;
          document.getElementById("p3").innerHTML = "difference: "+nombre1+" - "+nombre2+" = " +difference;
          if (nombre2!=0){
            var division = parseInt(nombre1/nombre2);
            var modulo = nombre1%nombre2;
            document.getElementById("p4").innerHTML = "Quotient: "+nombre1+" / "+nombre2+" = "+division;
            document.getElementById("p5").innerHTML = "Reste Div: "+nombre1+" % "+nombre2+" = "+modulo;
          }else{
            alert("Impossible d'effectuer le quotient des deux nombres,le deuxieme entier saisi est nul");
          }
      }else{
        alert("le premier entier doit superieur au second !");
      }
      }

    </script>
  </body>
</html>
