<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script</title>
  </head>
  <body>
    <input type="texte" id="A1" placeholder="Enter Votre age">
    <button type="button" onclick="MyFunction()">Envoyer</button>
    <p id="p1"></p>
    <script >
      function MyFunction(){
        var message;
        var age = document.getElementById("A1").value;
        if (age <18){
          message = "Vous êtes mineur";
        }
        else if (age>=18 && age<=35){
          message = "Vous etes majeur";
        }
        else{
          message= "vous etes un adulte";
        }
        document.getElementById("p1").innerHTML = message;
      }

    </script>
  </body>
</html>
