<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>      <meta charset="utf-8">
    <title>tst java Script aleatoire</title>
  </head>
  <body>
  <button type="button" onclick="MyFunction()">Deviner</button>
  <p id="p1"></p>
  <script>
    function MyFunction(){
      var i=3;
      var nombreAleatoire = Math.floor(Math.random()*10+1);
       do {
         var element = prompt("deviner le nombre");
        //var  element = ParseInt(document.getElementById("alea").value);

         if (element == nombreAleatoire){
           alert("Bravo tu as gagné !!");
          }
          else{
              if(i==0){
                    alert("Game Over !! You lost");
                    element = nombreAleatoire;
                  break;
                }
                alert("Retenter encore !! il vous reste "+i+" tentative");
                  i-=1;
            }

        }while (element!=nombreAleatoire);


  }
  </script>
  </body>
</html>
