<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script</title>
  </head>
  <body>
    <p id="p1"></p>
    <script>
        var i=0;
        var txt = "";
          while(i <= 50){
         txt += "</br>" + i;
          i++;
        }
        document.getElementById("p1").innerHTML = txt;
    </script>
  </body>
</html>
