<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script</title>
  </head>
  <body>
    <input type="text" id="tab" placeholder="Entrer entier">
    <button type="button" onclick="MyFunction()">Envoyer</button>
    <p id="p1"></p>
    <script>
    var table=0;
      function myFunction2(table){
        var i;
        var result = "";
        for (i = 1;i <=10; i++){
          result += table+ " X " +i+ " =" +i*table +"</br>";
        }
        return result;
      }
      function MyFunction(){
        var element = document.getElementById("tab").value;
        var txt = myFunction2(element);
        document.getElementById('p1').innerHTML = txt;
      }
    </script>
  </body>
</html>
