<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script</title>
  </head>
  <body>
    <p id="p1"></p>
    <script>
        var alphabet = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
         var txt = "";
         var i;
          for (i = 0; i <  alphabet.length; i++){
            txt += alphabet[i] +"</br>";
              document.getElementById("p1").innerHTML = txt;
          }
    </script>
  </body>
</html>
