<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script</title>
  </head>
  <body>
    <input type="text" id="pair" placeholder="Entrer entier">
    <button type="button" onclick="MyFunction()">Envoyer</button>
    <p id="p1"></p>
    <script >
      function MyFunction(){
        var message;
        var element = document.getElementById("pair").value;
        if (element%2==0){
          message = "le nombre est pair";
        }
        else{
          message = "le nombre est impair";
        }
        document.getElementById("p1").innerHTML = message;
      }

    </script>
  </body>
</html>
