<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script</title>
  </head>
  <body>
      <button type="button" onclick="MyFunction()">tester programme</button>
    <p id="p1"></p>
    <script >
    function MyFunction(){
        var i=1;
        for(i=1;i<=199;i++){
          if(i%3==0 && i%5==0){
            text= "FizzBuzz";
          }
          else if (i%5==0) {
            text= "Buzz";
          }
          else if (i%3==0) {
            text= "Fizz";
          }
          else{
            text=i;
          }
          document.write(text+"</br>");
        }
      }
    </script>
  </body>
</html>
