<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script</title>
  </head>
  <body>
    <input type="password" id="psw" placeholder="Enter Mot de Passe">
    <button type="button" onclick="MyFunction()">Envoyer</button>
    <p id="p1"></p>
    <script >
      function MyFunction(){
        var message;
        var motdepasse = "kanesa7193";
        var password = document.getElementById("psw").value;
        if (motdepasse == password){
          message = "Mot de passe correct";
        }
        else{
          message = "Mot de passe Incorrect";
        }
        document.getElementById("p1").innerHTML = message;
      }

    </script>
  </body>
</html>
