<!Doctype HTML>
<HTML>
	<head>
		<title> Formulaire d'inscription </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div class="corps">
		<header>
			<h3> Create an Account </h3>
		</header>
		<section>
		<form method="POST" action="#">

		<input type="text" name="nom" id="nom" placeholder = "Name"></br>
			<input type="tel" name="phone" id="phone" placeholder = "Phone Number"></br>
			<input type="email" name="email" id="email" placeholder = "Email"></br>
			<input type="password" name="password" id="password" placeholder = "Password"></br>
			<input type="checkbox" name="check" id="check" value="confirmation"><label for="check">I agree to the <span>Terms and Conditions </span> and <span> Privacy Policy </span></label></br>
			<input type="submit" name="create" id= "create" value="Create Account"></br>

		</form>
		</section>
	</div>
	</body>
</HTML>
