<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script Tableau</title>
  </head>
  <body>
      <p id="p0"></p>
    <script >
    var tab = [1,0,2,0,8,0,1,0,8,0,5,0];
    var data="";
    var i=0;
   for(i=0;i<tab.length; i++){
     if(tab[i]==0){
       data += "</br>"+i;
       document.getElementById("p0").innerHTML = data;
     }
    }
    </script>
  </body>
</html>
