<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script Tableau</title>
  </head>
  <body>
    <div id="corps" style="margin:'150px'">
      <button type="button" name="button" id='button' onclick="main()">Demarrer Programme</button>
    </div>
    <div id="heure" style="margin:'150px'">
    </div>
    <form id="formulaire">
    </form>
      <p id="p0"></p>
    <script >
    var element = document.getElementById("p0") ;
    var d = new Date();
      var iHeures= d.getHours(), iMinutes=d.getMinutes(), iSecondes=d.getSeconds();
      function saisir_heure(){
        do{
          var iH =prompt("Saisir l'heure");
        }while(iH>24)
        do{
          var iM = prompt("Saisir Minutes");
       }while(iM>60)
        do{
          var iS = prompt("Saisir Seconde");
       }while(iS>60)
          iHeures = iH;
          iMinutes = iM;
          iSecondes = iS;
      }
      function affiche_heure(){
              if (iHeures>=10){
                  if(iMinutes>=10){
                    if(iSecondes>=10){
                       element.innerHTML = "il est " +iHeures+ " heures " +iMinutes+ " minutes " +iSecondes+ " secondes";
                    }else{
                       element.innerHTML = "il est "+iHeures+" heures " +iMinutes+ " minutes " +iSecondes+ " seconde";
                        }
                  }else{
                    if(iSecondes>=10){
                       element.innerHTML = "il est " +iHeures+ " heures " +iMinutes+ " minute " +iSecondes+ " secondes";
                    }else{
                        element.innerHTML= "il est " +iHeures+ " heures " +iMinutes+ " minute " +iSecondes+ " seconde";
                      }
                   }
            }else{
                  if(iMinutes>=10){
                    if(iSecondes>=10){
                      element.innerHTML = "il est " +iHeures+ " heure " +iMinutes+ " minutes " +iSecondes+ " secondes";
                      }else{
                      element.innerHTML = "il est " +iHeures+ " heure " +iMinutes+ " minutes " +iSecondes+ " seconde";
                        } //minutes pluriel heure pluriel
                    }else{
                      if(iSecondes>=10){
                       element.innerHTML = "il est " +iHeures+ " heure " +iMinutes+ " minute " +iSecondes+ " secondes";
                      }else{
                        element.innerHTML= "il est " +iHeures+ " heure " +iMinutes+ " minute " +iSecondes+ " seconde";
                      }
                    }
          }



      }
      function tick(){
          var jr=0;
          iSecondes ++;
          if(iSecondes==60){
            if(iMinutes == 59){
              if(iHeures==23){
                var jr = jr+1;
                iHeures=00;
                iMinutes=00;
                iSecondes=00;
              }else{
                iHeures ++;
                iMinutes=0;
                iSecondes=0;
              }
            }else{
              iMinutes ++;
              iSecondes =0;
            }
          }else{
            iSecondes= iSecondes;
            iHeures =iHeures;
            iMinutes= iMinutes;
          }
        }
      function main(){
        var btn = document.createElement('button');  // Créer un élément <button>
        var t = document.createTextNode("Saisir l'heure"); // Créer un noeud textuel
        btn.addEventListener("click",saisir_heure);    //fonction a appeler aprés clik
        btn.appendChild(t);  // Ajouter le texte au bouton
        document.getElementById("heure").appendChild(btn);

        var btn1 = document.createElement('button');
        var t1 = document.createTextNode("Afficher l'heure");
        btn1.appendChild(t1);
        btn1.addEventListener("click",affiche_heure);
        document.getElementById('heure').appendChild(btn1);

        var btn2 = document.createElement('button');
        var t2 = document.createTextNode("Incrementer l'heure");
        btn2.appendChild(t2);
        btn2.addEventListener("click",tick);
        document.getElementById('heure').appendChild(btn2);
      }
    </script>
  </body>
</html>
