<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script Tableau</title>
  </head>
  <body>
  <label for="taille">Taille du Tableau</label>
<input type="text" id="taille">
    <button type="button" name="button" onclick="MyFunction()">Envoyer</button>
      <p id="p0"></p>
    <p id="p1"></p>
    <script >
      function MyFunction(){

        var tableau = new Array();
        var i=0;
        var taille = document.getElementById("taille").value;

      for (i=0; i<taille; i++){
            var data = prompt("Veuillez remplir le contenue de tableau["+i+"]");
            tableau.push(data);
          }
        for(i=0; i<tableau.length;i++){
        var element = document.getElementById("p0");
        element.innerHTML = "les element du tableau sont: "+tableau;
        element.style.color = "blue";
        element.style.fontSize = "20px";
        }
}

    </script>
  </body>
</html>
