<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Java Script Tableau</title>
  </head>
  <body>
      <p id="p0"></p>
    <script >
      var entier = [2,24,0,5,2];
      var len = entier.length;
      var i = 0;
      var somme=0; moyenne = 0.0;
      for (i=0; i<len; i++){
        document.getElementById("p0").innerHTML = "</br> elements du tableau "+entier;
        somme+=entier[i];
      }
      moyenne = (somme /len);
      document.write("la moyenne des elements du tableau est :"+moyenne);


          </script>
  </body>
</html>
